<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="estilo.css">
  <script src="java.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
</head>

<style>
  /* Añadimos estilos a la sección de contacto */
#contacto {
  margin: 50px auto;
  max-width: 600px;
  text-align: center;
}

#contacto h2{
  margin-top: 25px;
  margin-bottom: 25px;
}

#contacto p{
  margin-top: 10px;
  margin-bottom: 15px;
  text-align: center;
}

.contacto ul li{
  text-align: center;
}

/* Estilos para la lista de contacto */
.contacto ul {
  list-style: none;
  padding: 0;
}

.contacto ul li {
  margin-bottom: 10px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

/* Estilos para los enlaces de redes sociales */
.contacto ul a {
  color: #fafafa;
  text-decoration: none;
  text-shadow: 0 0 10px #141313;
  text-align: center;
}

.contacto ul a:hover {
  text-decoration: underline;
}

  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 400px;
    margin: 0 auto;
  }
  
  label {
    font-weight: bold;
    margin-bottom: 0.25rem;
    text-align: center;
    color: #fafafa;
  }
  
  input, textarea {
    border: 1px solid #ccc;
    padding: 0.5rem;
    border-radius: 4px;
  }
  
  button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }

  section{
    margin-bottom: 35px;
  }

</style>



<body>

  <header>
    <h1> <a href="#"> Games</a> </h1>
    </div>

  <nav>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="nosotros.html">Quienes Somos?</a></li>
      <li><a href="novedades.html">Novedades</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>
    </nav>

  <div class="container-juegos">
    <div class="container-juego-icon">
                <svg xmlns="http://www.w3.org/2000/svg" 
                width="16" 
                height="16" 
                fill="currentColor" 
                class="icon-game" 
                viewBox="0 0 16 16">

                <path d="M10 2a2 2 0 0 1-1.5 1.937v5.087c.863.083 1.5.377 1.5.726 0 .414-.895.75-2 .75s-2-.336-2-.75c0-.35.637-.643 1.5-.726V3.937A2 2 0 1 1 10 2z"/>
                <path d="M0 9.665v1.717a1 1 0 0 0 .553.894l6.553 3.277a2 2 0 0 0 1.788 0l6.553-3.277a1 1 0 0 0 .553-.894V9.665c0-.1-.06-.19-.152-.23L9.5 6.715v.993l5.227 2.178a.125.125 0 0 1 .001.23l-5.94 2.546a2 2 0 0 1-1.576 0l-5.94-2.546a.125.125 0 0 1 .001-.23L6.5 7.708l-.013-.988L.152 9.435a.25.25 0 0 0-.152.23z"/>
                </svg>
</header>

  
  <section id="contacto">
    <h2>Contacto</h2>
    <p>Si tienes preguntas, comentarios o sugerencias, por favor ponte en contacto con nosotros:</p>
    <div class="contacto">
      <ul>
        <li><strong>Correo electrónico:</strong> gamesorg@gmail.com</li>
        <li><strong>Teléfono:</strong> +54 381 571-8015</li>
        <li><strong>Redes sociales:</strong>
          <ul>
            <li><a href="https://www.facebook.com/GamesOrg/">@GamesOrg en Facebook</a></li>
            <li><a href="https://www.instagram.com/gamesorg.oficial/">@GamesOrg-Oficial en Instagram</a></li>
            <li><a href="https://twitter.com/GamesOrg"> @GamesOrg en Twitter</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </section>

  <section class="fomulario2" >
    <form id="myForm">
      <label for="nombre"> Nombre: </label>
      <input type="text" id="nombre" name="nombre" required>
    
      <label for="correo">Correo electrónico:</label>
      <input type="email" id="correo" name="correo" required>
    
      <label for="asunto">Asunto:</label>
      <input type="text" id="asunto" name="asunto" required>
    
      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" required></textarea>
    
      <button type="submit" onclick="validarFormulario(event)"> Enviar mensaje </button>
    </form>
  </section>


</body>

<div class="pi-de-pagina">
  <footer>
    <p>Derechos reservados & copy; Games 2023</p>
  </footer>
</html>