<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
	<script src="cosas.js"></script>
	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

</head>

<style>
  
  body {
    background-color: #580d0d;
    background-color: #580d0d;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    color: #ffffff;
    width: 100%;
    max-width: 1200%;
    margin: 0 auto;
  }

  section h1{
    text-align: center;
  }

  section  h2{
    text-align: center;
  }



.tipografia{
  margin-top: 20px;
  margin-bottom: 30px;
}

.tipografia h1{
  font-size: 50px;
}

.tipografia h2{
  font-size: 25px;
}

.carousel__container {
  display: grid;
  grid-template-columns: 1, 5fr;
  gap: 20px;
}


.carousel__item img {
  width: 300px;
margin-top: 10px;
margin-left: auto;
margin-right: auto; 
display: block; }

.carousel__item p{
  text-align: center;
  margin-top: 20px;
}

.titulo3{
  text-align: center;
  margin-top: 30px;
  margin-bottom: 15px;
}

.noticias{
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

</style>

<body>

  <header>
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-joystick" viewBox="0 0 16 16">
        <path d="M10 2a2 2 0 0 1-1.5 1.937v5.087c.863.083 1.5.377 1.5.726 0 .414-.895.75-2 .75s-2-.336-2-.75c0-.35.637-.643 1.5-.726V3.937A2 2 0 1 1 10 2z"/>
        <path d="M0 9.665v1.717a1 1 0 0 0 .553.894l6.553 3.277a2 2 0 0 0 1.788 0l6.553-3.277a1 1 0 0 0 .553-.894V9.665c0-.1-.06-.19-.152-.23L9.5 6.715v.993l5.227 2.178a.125.125 0 0 1 .001.23l-5.94 2.546a2 2 0 0 1-1.576 0l-5.94-2.546a.125.125 0 0 1 .001-.23L6.5 7.708l-.013-.988L.152 9.435a.25.25 0 0 0-.152.23z"/>
      </svg>
      <h1>Games</h1>
    </div>
    <nav>
      <ul>
		    <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Quienes Somos?</a></li>
        <li><a href="novedades.html">Novedades</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

<section class="carousel">
  <div class="tipografia">
    <h1>Últimas Novedades de Videojuegos</h1>
    <h2>Próximos lanzamientos:</h2>
  </div>
    <div class="carousel__container">
      <div class="carousel__item">
        <img src="https://image.api.playstation.com/vulcan/ap/rnd/202110/2000/phvVT0qZfcRms5qDAk0SI3CM.png" alt="algo">
        <p>Elden Ring - Fecha de lanzamiento: 25 de febrero de 2024</p>
      </div>
      <div class="carousel__item">
        <img src="https://image.api.playstation.com/vulcan/ap/rnd/202107/3100/1dy5w3SNiJnXjP8YvmydCL9X.png" alt="algo2">
        <p>Horizon Forbidden West - Fecha de lanzamiento: 18 de febrero de 2025</p>
      </div>
      <div class="carousel__item">
        <img src="https://www.gamerfocus.co/wp-content/uploads/2023/02/Mortal-Kombat-12-saldra-a-la-venta-este-ano-ahora-la-pregunta-es-cuando.png" alt="algo3">
        <p>Mortal Kombat 12 - Fecha de lanzamiento: 4 de Enero de 2025</p>
      </div>
      <div class="carousel__item">
        <img src="https://cdn.akamai.steamstatic.com/steam/apps/1716740/capsule_616x353.jpg?t=1681234040" alt="algo4">
        <p>Starfield - Fecha de lanzamiento: 11 de noviembre de 2024</p>
      </div>
    </div>
</section>
  
      
 <div class="titulo3">
  <h2>Últimas noticias:</h2>
 </div>     

  <div class="noticias">
    <h3> GTA VI se relanza para la nueva generación de consolas</h3>
    <p>Rockstar Games anunció que Grand Theft Auto V se lanzará para PlayStation 5 y Xbox Series X/S en noviembre de 2026. Además, los jugadores que ya posean el juego en consolas de la generación anterior podrán actualizarlo de forma gratuita.</p>
  </div>
  <div class="noticias">
    <h3> The Last of Us Part II gana múltiples premios en The Game Awards 2023</h3>
    <p>El esperado juego de Naughty Dog fue uno de los grandes ganadores de la ceremonia de premiación, llevándose a casa siete premios, incluyendo Juego del Año.</p>
  </div>
  <div class="noticias">
    <h3> Nintendo anuncia el lanzamiento de una nueva consola portátil</h3>
    <p>La compañía japonesa sorprendió a los fans con el anuncio de la Nintendo Switch Lite, una versión más pequeña y económica de su popular consola híbrida. La Switch Lite se lanzará en septiembre de 2019.</p>
  </div>
  <div class="noticias">
    <h3> La desarrolladora de juegos "Bungie" anuncia nueva expansion para su juego </h3>
    <p> La desarrolladora de juegos "Bungie" ha anunciado una nueva expansión para su popular juego en línea "Destiny 2", llamada "The Witch Queen", que se lanzará el 22 de febrero de 2022. Esta expansión llevará a los jugadores a un nuevo destino en la galaxia, donde se enfrentarán a la Reina Bruja Savathûn.</p>
  </div>  


  
</body>

<div class="pi-de-pagina">
  <footer>
    <p>Derechos reservados & copy; Games 2023</p>
  </footer>
</html>
    